# Example configuration for the languages 'ja' and 'fr'.

# directories to be set up
declare -A DIRECTORIES=(
    ["ca"]="api-quick-start"
    ["de"]="api-quick-start"
    ["es"]="api-quick-start"
    ["fr"]="api-quick-start"
    ["ja"]="api-quick-start"
    ["ko_KR"]="api-quick-start"
    ["zh_CN"]="api-quick-start"
)

# books to be built
declare -A BOOKS=(
    ["ca"]="api-quick-start"
    ["de"]="api-quick-start"
    ["es"]="api-quick-start"
    ["fr"]="api-quick-start"
    ["ja"]="api-quick-start"
    ["ko_KR"]="api-quick-start"
    ["zh_CN"]="api-quick-start"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="pom.xml"

# Location of doc dir
DOC_DIR="./"
