[DEFAULT]
repo_name = api-site
api_site = True

# From api-ref/src/wadls/object-api/src/
file_exception = os-object-api-1.0.wadl

# These options need to come as triplets:
## API Quick Start Guide
book = api-quick-start
target_dir = target/docbkx/webhelp/api-quick-start-onepager-external
# Published at docs.openstack.org/api/quick-start
publish_dir = api/quick-start

## API Complete Reference
book = api-ref
target_dir = target/docbkx/html
# Published at api.openstack.org/ but Jenkins will
# copy directory api-ref.
publish_dir = api-ref
