# Example configuration for the languages 'ja' and 'fr'.

# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    ["de"]="api-quick-start"
)

# draft books
declare -A DRAFTS=(
    ["de"]="api-quick-start"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="pom.xml"

# Location of doc dir
DOC_DIR="./"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["api-quick-start"]="RST"
    ["firstapp"]="RST"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
