
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT
# Note that we publish all files to developer.openstack.org using
# "tox -e publishlang-api".

# Our script doc-tools-check-languages places guides in the wrong
# directories, they need to be moved in tox.ini manually to the right
# place for publishing.

# We publish:
# The api-quick-start at:
# http:/developer.openstack.org/LANG/api-guide/quick-start

# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    # See comment at start of file and update tox.ini as well if you
    # change anything here.
    ["de"]="api-quick-start firstapp"
    ["id"]="api-quick-start firstapp"
    ["ja"]="api-quick-start"
    ["ko_KR"]="api-quick-start"
    ["tr_TR"]="firstapp"
    ["zh_CN"]="api-quick-start"
)


# Location of doc dir
DOC_DIR="./"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["api-quick-start"]="RST"
    ["firstapp"]="RST"
    # These are translated in openstack-manuals
    ["common"]="skip"
    # Obsolete
    ["api-ref"]="skip"

)
