[tox]
minversion = 1.6
envlist = linters,checkbuild
skipsdist = True

[testenv]
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync

[testenv:venv]
commands = {posargs}

[testenv:linters]
commands =
  doc8 api-quick-start

[testenv:checkbuild]
basepython = python2
commands =
  # Build website index
  {toxinidir}/tools/build-index.sh build

[testenv:publishdocs]
# Prepare documents (without www) so that they can get published on
# developer.openstack.org with just copying publish-docs/api-ref over.
commands =
  # Build website index
  {toxinidir}/tools/build-index.sh publish

[testenv:docs]
commands =
  {toxinidir}/tools/build-index.sh publish

[doc8]
# Settings for doc8:
# Ignore target directories
ignore-path = common/
# File extensions to use
extensions = .rst,.txt
# Ignore lines longer than 79 chars
ignore = D001
