[tox]
minversion = 1.6
envlist = publishdocs
skipsdist = True

[testenv]
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync

[testenv:venv]
commands = {posargs}

[testenv:publishdocs]
# Prepare documents (without www) so that they can get published on
# developer.openstack.org with just copying publish-docs/api-ref over.
commands =
  # Build website index
  {toxinidir}/tools/build-index.sh

[testenv:docs]
commands =
  {toxinidir}/tools/build-index.sh
