[tox]
minversion = 1.6
envlist = publishdocs
skipsdist = True

[testenv]
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt
commands =
  {toxinidir}/tools/build-index.sh

[testenv:publishdocs]
deps = {[testenv:docs]deps}
# Prepare documents (without www) so that they can get published on
# developer.openstack.org with just copying publish-docs/api-ref over.
commands =
  # Build website index
  {toxinidir}/tools/build-index.sh
